<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="HashMap不管是在实际开发过程中还是在求职的过程中，用到的可能性都是非常大的。这里很有必要对HashMap的实现原理进行一个解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap的实现原理">
<meta property="og:url" content="http://yoursite.com/2016/05/26/HashMap的实现原理/index.html">
<meta property="og:site_name" content="tmz_try`s Blog">
<meta property="og:description" content="HashMap不管是在实际开发过程中还是在求职的过程中，用到的可能性都是非常大的。这里很有必要对HashMap的实现原理进行一个解析。">
<meta property="og:image" content="http://img.blog.csdn.net/20160507210454109">
<meta property="og:image" content="http://img.blog.csdn.net/20160507210540326">
<meta property="og:image" content="http://img.blog.csdn.net/20160508100937321">
<meta property="og:image" content="http://img.blog.csdn.net/20160508101428698">
<meta property="og:updated_time" content="2016-05-26T13:31:16.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap的实现原理">
<meta name="twitter:description" content="HashMap不管是在实际开发过程中还是在求职的过程中，用到的可能性都是非常大的。这里很有必要对HashMap的实现原理进行一个解析。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160507210454109">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> HashMap的实现原理 | tmz_try`s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tmz_try`s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Goals determine what you are going to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HashMap的实现原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-26T21:19:08+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          

          
            
          

          

3
4
5
6

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HashMap不管是在实际开发过程中还是在求职的过程中，用到的可能性都是非常大的。这里很有必要对HashMap的实现原理进行一个解析。</p>
<a id="more"></a>
<h2 id="1-HashMap的数据结构"><a href="#1-HashMap的数据结构" class="headerlink" title="#1. HashMap的数据结构"></a>#1. HashMap的数据结构</h2><p>数据结构中有数组和链表来实现对数据的存储，但这两者基本上是两个极端。</p>
<p> 数组和链表的区别主要体现在以下几个方面：</p>
<ol>
<li>逻辑结构：数组必须事先定义固定的长度（元素个数），不能适应数据动态地递增的情况，即在使用数组之前，就必须对数组的大小进行确定。当数据增加时，可能超出原来定义的元素个数；当数据减少时，造成内存浪费。数组中插入、删除数据项时，需要移动其他数据项。而链表采用动态分配内存的形式实现，可以适应数据动态递增的情况，需要时可以用new/malloc分配内存空间，不需要时用delete/free将已经分配的空间释放，不会造成内存空间的浪费，且可以方便的插入、删除数据项。</li>
<li>内存结构：数组是静态的，在栈中分配，对于程序员方便快速，但是自由度小。链表是在堆中分配空间，自由度大，但是申请管理比较麻烦。</li>
<li>数组中的数据在内存中是顺序存储的，而链表是随机存储的。数组的随机访问效率高，可以直接定位，但是插入和删除操作的效率比较低。链表在插入和删除操作上相对数组有很高的效率，而如果想要随机访问链表中的某个元素，那就得从表头逐个遍历，直到知道所需要的元素为止，所以链表的随机访问效率比数组低。</li>
<li>链表不存在越界问题，数组有越界问题。数组便于查询，但是链表便于插入删除。</li>
</ol>
<p>上面说了这么多数组与链表的区别，原因有两个：</p>
<ul>
<li>数组和链表的区别是我们需要掌握的(大写的尴尬，不过也是事实对吧……)；</li>
<li>还有就是为了引出hashmap的数据结构哈希表(数组与链表的完美结合有么有)；</li>
</ul>
<p>哈希表是一种寻址容易，插入删除也容易的数据结构。利用哈希法可以实现。这种方法的基本思想是：首先在元素的关键字k和元素的存储位置p之间建立一个对应关系f，使得p=f(k)，f称为哈希函数。创建哈希表时，把关键字为k的元素直接存入地址为f(k)的单元；以后当查找关键字为k的元素时，再利用哈希函数计算出该元素的存储位置p=f(k)，从而达到按关键字直接存取元素的目的。</p>
<p>哈希表有多种不同的实现方法，我接下来解释的是最常用的一种方法—— 拉链法，我们可以理解为“链表的数组” ，如图：<br><img src="http://img.blog.csdn.net/20160507210454109" alt="图1"><br><img src="http://img.blog.csdn.net/20160507210540326" alt="图2"><br>从上图我们可以发现哈希表是由数组+链表组成的，一个长度为16的数组中，每个元素存储的是一个链表的头结点。那么这些元素是按照什么样的规则存储到数组中呢。一般情况是通过hash(key)%len获得，也就是元素的key的哈希值对数组长度取模得到。比如上述哈希表中，12%16=12,28%16=12,108%16=12,140%16=12。所以12、28、108以及140都存储在数组下标为12的位置。</p>
<p>　　HashMap其实也是一个线性的数组实现的,所以可以理解为其存储数据的容器就是一个线性数组。这可能让我们很不解，一个线性的数组怎么实现按键值对来存取数据呢？这里HashMap有做一些处理。</p>
<p>　　首先HashMap里面实现一个静态内部类Entry，其重要的属性有 key , value, next，从属性key,value我们就能很明显的看出来Entry就是HashMap键值对实现的一个基础bean，我们上面说到HashMap的基础就是一个线性数组，这个数组就是Entry[]，Map里面的内容都保存在Entry[]里面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * The table, resized as necessary. Length MUST Always be a power of two.</span><br><span class="line">    */</span><br><span class="line">   transient Entry[] table;</span><br></pre></td></tr></table></figure>
<h2 id="2-HashMap的存取实现"><a href="#2-HashMap的存取实现" class="headerlink" title="#2. HashMap的存取实现"></a>#2. HashMap的存取实现</h2><pre><code>既然是线性数组，为什么能随机存取？这里HashMap用了一个小算法，大致是这样实现：
</code></pre><p>// 存储时:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int hash = key.hashCode(); // 这个hashCode方法这里不详述,只要理解每个key的hash是一个固定的int值</span><br><span class="line">int index = hash % Entry[].length;</span><br><span class="line">Entry[index] = value;</span><br></pre></td></tr></table></figure>
<p>// 取值时:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int hash = key.hashCode();</span><br><span class="line">int index = hash % Entry[].length;</span><br><span class="line">return Entry[index];</span><br></pre></td></tr></table></figure>
<h1 id="1）put"><a href="#1）put" class="headerlink" title="1）put"></a>1）put</h1><p>疑问：如果两个key通过hash%Entry[].length得到的index相同，会不会有覆盖的危险？<br>　　这里HashMap里面用到链式数据结构的一个概念。上面我们提到过Entry类里面有一个next属性，作用是指向下一个Entry。打个比方， 第一个键值对A进来，通过计算其key的hash得到的index=0，记做:Entry[0] = A。一会后又进来一个键值对B，通过计算其index也等于0，现在怎么办？HashMap会这样做:B.next = A,Entry[0] = B,如果又进来C,index也等于0,那么C.next = B,Entry[0] = C；这样我们发现index=0的地方其实存取了A,B,C三个键值对,他们通过next这个属性链接在一起。所以疑问不用担心。也就是说数组中存储的是最后插入的元素。到这里为止，HashMap的大致实现，我们应该已经清楚了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">        if (key == null)</span><br><span class="line">            return putForNullKey(value); //null总是放在数组的第一个链表中</span><br><span class="line">        int hash = hash(key.hashCode());</span><br><span class="line">        int i = indexFor(hash, table.length);</span><br><span class="line">        //遍历链表</span><br><span class="line">        for (Entry&lt;K,V&gt; e = table[i]; e != null; e = e.next) &#123;</span><br><span class="line">            Object k;</span><br><span class="line">            //如果key在链表中已存在，则替换为新value</span><br><span class="line">            if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;</span><br><span class="line">                V oldValue = e.value;</span><br><span class="line">                e.value = value;</span><br><span class="line">                e.recordAccess(this);</span><br><span class="line">                return oldValue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        modCount++;</span><br><span class="line">        addEntry(hash, key, value, i);</span><br><span class="line">        return null;</span><br><span class="line">    &#125; </span><br><span class="line">void addEntry(int hash, K key, V value, int bucketIndex) &#123;</span><br><span class="line">    Entry&lt;K,V&gt; e = table[bucketIndex];</span><br><span class="line">    table[bucketIndex] = new Entry&lt;K,V&gt;(hash, key, value, e); //参数e, 是Entry.next</span><br><span class="line">    //如果size超过threshold，则扩充table大小。再散列</span><br><span class="line">    if (size++ &gt;= threshold)</span><br><span class="line">            resize(2 * table.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　当然HashMap里面也包含一些优化方面的实现，这里也说一下。比如：Entry[]的长度一定后，随着map里面数据的越来越长，这样同一个index的链就会很长，会不会影响性能？HashMap里面设置一个因子，随着map的size越来越大，Entry[]会以一定的规则加长长度。</p>
<h1 id="2）get"><a href="#2）get" class="headerlink" title="2）get"></a>2）get</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> public V get(Object key) &#123;</span><br><span class="line">        if (key == null)</span><br><span class="line">            return getForNullKey();</span><br><span class="line">        int hash = hash(key.hashCode());</span><br><span class="line">        //先定位到数组元素，再遍历该元素处的链表</span><br><span class="line">        for (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)];</span><br><span class="line">             e != null;</span><br><span class="line">             e = e.next) &#123;</span><br><span class="line">            Object k;</span><br><span class="line">            if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k)))</span><br><span class="line">                return e.value;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3）null-key的存取"><a href="#3）null-key的存取" class="headerlink" title="3）null key的存取"></a>3）null key的存取</h1><p>null key总是存放在Entry[]数组的第一个元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">private V putForNullKey(V value) &#123;</span><br><span class="line">       for (Entry&lt;K,V&gt; e = table[0]; e != null; e = e.next) &#123;</span><br><span class="line">           if (e.key == null) &#123;</span><br><span class="line">               V oldValue = e.value;</span><br><span class="line">               e.value = value;</span><br><span class="line">               e.recordAccess(this);</span><br><span class="line">               return oldValue;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       modCount++;</span><br><span class="line">       addEntry(0, null, value, 0);</span><br><span class="line">       return null;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private V getForNullKey() &#123;</span><br><span class="line">       for (Entry&lt;K,V&gt; e = table[0]; e != null; e = e.next) &#123;</span><br><span class="line">           if (e.key == null)</span><br><span class="line">               return e.value;</span><br><span class="line">       &#125;</span><br><span class="line">       return null;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h1 id="4）确定数组index：hashcode-table-length取模"><a href="#4）确定数组index：hashcode-table-length取模" class="headerlink" title="4）确定数组index：hashcode % table.length取模"></a>4）确定数组index：hashcode % table.length取模</h1><p>HashMap存取时，都需要计算当前key应该对应Entry[]数组哪个元素，即计算数组下标；算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Returns index for hash code h.</span><br><span class="line">    */</span><br><span class="line">   static int indexFor(int h, int length) &#123;</span><br><span class="line">       return h &amp; (length-1);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>按位取并，作用上相当于取模mod或者取余%。<br>这意味着数组下标相同，并不表示hashCode相同。</p>
<h1 id="5）table初始大小"><a href="#5）table初始大小" class="headerlink" title="5）table初始大小"></a>5）table初始大小</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public HashMap(int initialCapacity, float loadFactor) &#123;</span><br><span class="line">      .....</span><br><span class="line">      // Find a power of 2 &gt;= initialCapacity</span><br><span class="line">      int capacity = 1;</span><br><span class="line">      while (capacity &lt; initialCapacity)</span><br><span class="line">          capacity &lt;&lt;= 1;</span><br><span class="line">      this.loadFactor = loadFactor;</span><br><span class="line">      threshold = (int)(capacity * loadFactor);</span><br><span class="line">      table = new Entry[capacity];</span><br><span class="line">      init();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>注意table初始大小并不是构造函数中的initialCapacity！！</p>
<p>而是 &gt;= initialCapacity的2的n次幂！！！！</p>
<p>————为什么这么设计呢？——</p>
<h2 id="3-解决hash冲突的办法"><a href="#3-解决hash冲突的办法" class="headerlink" title="#3. 解决hash冲突的办法"></a>#3. 解决hash冲突的办法</h2><h1 id="1）开放定址法"><a href="#1）开放定址法" class="headerlink" title="1）开放定址法"></a><strong>1）开放定址法</strong></h1><p>这种方法也称再散列法，其基本思想是：当关键字key的哈希地址p=H（key）出现冲突时，以p为基础，产生另一个哈希地址p1，如果p1仍然冲突，再以p为基础，产生另一个哈希地址p2，…，直到找出一个不冲突的哈希地址pi ，将相应元素存入其中。<br>这种方法有一个通用的再散列函数形式：<br>          Hi=（H（key）+di）% m   i=1，2，…，n<br>    其中H（key）为哈希函数，m 为表长，di称为增量序列。增量序列的取值方式不同，相应的再散列方式也不同。主要有以下三种：<br>l         线性探测再散列<br>    dii=1，2，3，…，m-1<br>这种方法的特点是：冲突发生时，顺序查看表中下一单元，直到找出一个空单元或查遍全表。<br>l         二次探测再散列<br>    di=12，-12，22，-22，…，k2，-k2    ( k&lt;=m/2 )<br>    这种方法的特点是：冲突发生时，在表的左右进行跳跃式探测，比较灵活。<br>l         伪随机探测再散列<br>    di=伪随机数序列。<br>具体实现时，应建立一个伪随机数发生器，（如i=(i+p) % m），并给定一个随机数做起点。<br>例如，已知哈希表长度m=11，哈希函数为：H（key）= key  %  11，则H（47）=3，H（26）=4，H（60）=5，假设下一个关键字为69，则H（69）=3，与47冲突。如果用线性探测再散列处理冲突，下一个哈希地址为H1=（3 + 1）% 11 = 4，仍然冲突，再找下一个哈希地址为H2=（3 + 2）% 11 = 5，还是冲突，继续找下一个哈希地址为H3=（3 + 3）% 11 = 6，此时不再冲突，将69填入5号单元，参图8.26 (a)。如果用二次探测再散列处理冲突，下一个哈希地址为H1=（3 + 12）% 11 = 4，仍然冲突，再找下一个哈希地址为H2=（3 - 12）% 11 = 2，此时不再冲突，将69填入2号单元。如果用伪随机探测再散列处理冲突，且伪随机数序列为：2，5，9，……..，则下一个哈希地址为H1=（3 + 2）% 11 = 5，仍然冲突，再找下一个哈希地址为H2=（3 + 5）% 11 = 8，此时不再冲突，将69填入8号单元。<br><img src="http://img.blog.csdn.net/20160508100937321" alt="图8.26(a)"><br>                      图8.26开放地址法处理冲突<br>从上述例子可以看出，线性探测再散列容易产生“二次聚集”，即在处理同义词的冲突时又导致非同义词的冲突。例如，当表中i, i+1 ,i+2三个单元已满时，下一个哈希地址为i, 或i+1 ,或i+2，或i+3的元素，都将填入i+3这同一个单元，而这四个元素并非同义词。线性探测再散列的优点是：只要哈希表不满，就一定能找到一个不冲突的哈希地址，而二次探测再散列和伪随机探测再散列则不一定。</p>
<h1 id="2）再哈希法"><a href="#2）再哈希法" class="headerlink" title="2）再哈希法"></a><strong>2）再哈希法</strong></h1><p>这种方法是同时构造多个不同的哈希函数：<br>    Hi=RH1（key）  i=1，2，…，k<br>当哈希地址Hi=RH1（key）发生冲突时，再计算Hi=RH2（key）……，直到冲突不再产生。这种方法不易产生聚集，但增加了计算时间。</p>
<h1 id="3）链地址法"><a href="#3）链地址法" class="headerlink" title="3）链地址法"></a><strong>3）链地址法</strong></h1><p>这种方法的基本思想是将所有哈希地址为i的元素构成一个称为同义词链的单链表，并将单链表的头指针存在哈希表的第i个单元中，因而查找、插入和删除主要在同义词链中进行。链地址法适用于经常进行插入和删除的情况。<br>例如，已知一组关键字（32，40，36，53，16，46，71，27，42，24，49，64），哈希表长度为13，哈希函数为：H（key）= key % 13，则用链地址法处理冲突的结果如图所示：<br><img src="http://img.blog.csdn.net/20160508101428698" alt="链地址法"></p>
<h1 id="4）建立公共溢出区"><a href="#4）建立公共溢出区" class="headerlink" title="4）建立公共溢出区"></a><strong>4）建立公共溢出区</strong></h1><p>这种方法的基本思想是：将哈希表分为基本表和溢出表两部分，凡是和基本表发生冲突的元素，一律填入溢出表</p>
<h2 id="4-再散列rehash过程"><a href="#4-再散列rehash过程" class="headerlink" title="#4. 再散列rehash过程"></a>#4. 再散列rehash过程</h2><p>当哈希表的容量超过默认容量时，必须调整table的大小。当容量已经达到最大可能值时，那么该方法就将容量调整到Integer.MAX_VALUE返回，这时，需要创建一张新表，将原表的映射到新表中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Rehashes the contents of this map into a new array with a</span><br><span class="line">    * larger capacity.  This method is called automatically when the</span><br><span class="line">    * number of keys in this map reaches its threshold.</span><br><span class="line">    *</span><br><span class="line">    * If current capacity is MAXIMUM_CAPACITY, this method does not</span><br><span class="line">    * resize the map, but sets threshold to Integer.MAX_VALUE.</span><br><span class="line">    * This has the effect of preventing future calls.</span><br><span class="line">    *</span><br><span class="line">    * @param newCapacity the new capacity, MUST be a power of two;</span><br><span class="line">    *        must be greater than current capacity unless current</span><br><span class="line">    *        capacity is MAXIMUM_CAPACITY (in which case value</span><br><span class="line">    *        is irrelevant).</span><br><span class="line">    */</span><br><span class="line">   void resize(int newCapacity) &#123;</span><br><span class="line">       Entry[] oldTable = table;</span><br><span class="line">       int oldCapacity = oldTable.length;</span><br><span class="line">       if (oldCapacity == MAXIMUM_CAPACITY) &#123;</span><br><span class="line">           threshold = Integer.MAX_VALUE;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       Entry[] newTable = new Entry[newCapacity];</span><br><span class="line">       transfer(newTable);</span><br><span class="line">       table = newTable;</span><br><span class="line">       threshold = (int)(newCapacity * loadFactor);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * Transfers all entries from current table to newTable.</span><br><span class="line">    */</span><br><span class="line">   void transfer(Entry[] newTable) &#123;</span><br><span class="line">       Entry[] src = table;</span><br><span class="line">       int newCapacity = newTable.length;</span><br><span class="line">       for (int j = 0; j &lt; src.length; j++) &#123;</span><br><span class="line">           Entry&lt;K,V&gt; e = src[j];</span><br><span class="line">           if (e != null) &#123;</span><br><span class="line">               src[j] = null;</span><br><span class="line">               do &#123;</span><br><span class="line">                   Entry&lt;K,V&gt; next = e.next;</span><br><span class="line">                   //重新计算index</span><br><span class="line">                   int i = indexFor(e.hash, newCapacity);</span><br><span class="line">                   e.next = newTable[i];</span><br><span class="line">                   newTable[i] = e;</span><br><span class="line">                   e = next;</span><br><span class="line">               &#125; while (e != null);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/为什么匿名内部类参数必须是final类型/" rel="next" title="为什么匿名内部类参数必须是final类型">
                <i class="fa fa-chevron-left"></i> 为什么匿名内部类参数必须是final类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xueying" />
          <p class="site-author-name" itemprop="name">xueying</p>
          <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HashMap的数据结构"><span class="nav-number">1.</span> <span class="nav-text">#1. HashMap的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HashMap的存取实现"><span class="nav-number">2.</span> <span class="nav-text">#2. HashMap的存取实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1）put"><span class="nav-number"></span> <span class="nav-text">1）put</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2）get"><span class="nav-number"></span> <span class="nav-text">2）get</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3）null-key的存取"><span class="nav-number"></span> <span class="nav-text">3）null key的存取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4）确定数组index：hashcode-table-length取模"><span class="nav-number"></span> <span class="nav-text">4）确定数组index：hashcode % table.length取模</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5）table初始大小"><span class="nav-number"></span> <span class="nav-text">5）table初始大小</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-解决hash冲突的办法"><span class="nav-number">1.</span> <span class="nav-text">#3. 解决hash冲突的办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1）开放定址法"><span class="nav-number"></span> <span class="nav-text">1）开放定址法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2）再哈希法"><span class="nav-number"></span> <span class="nav-text">2）再哈希法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3）链地址法"><span class="nav-number"></span> <span class="nav-text">3）链地址法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4）建立公共溢出区"><span class="nav-number"></span> <span class="nav-text">4）建立公共溢出区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-再散列rehash过程"><span class="nav-number">1.</span> <span class="nav-text">#4. 再散列rehash过程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xueying</span>
  <span id="busuanzi_container_site_pv">
    PageView<span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  UniqueView <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
